# glassmorphism-compose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/java/io/github/neilyich/glassmorphism/benchmark/: FrameTimeBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
samples/: build.gradle.kts
samples/src/androidMain/: AndroidManifest.xml
samples/src/androidMain/kotlin/io/github/neilyich/glassmorphism/: MainActivity.kt  Platform.android.kt
samples/src/androidUnitTest/kotlin/io/github/neilyich/glassmorphism/screenshots/: SamplesScreenshotTests.kt
samples/src/commonMain/kotlin/io/github/neilyich/glassmorphism/: App.kt  Greeting.kt  Platform.kt
samples/src/commonMain/kotlin/io/github/neilyich/glassmorphism/examples/: BasicDialogExample.kt
samples/src/commonMain/kotlin/io/github/neilyich/glassmorphism/samples/: BlurSettings.kt  BottomSheetSample.kt  DialogSample.kt  ListItemsSample.kt  Sample.kt  SamplesList.kt  TopBarSample.kt
samples/src/commonMain/kotlin/io/github/neilyich/glassmorphism/samples/ui/: BackIcon.kt  SamplesTheme.kt
samples/src/iosMain/kotlin/io/github/neilyich/glassmorphism/: MainViewController.kt  Platform.ios.kt
samples/src/jvmMain/kotlin/io/github/neilyich/glassmorphism/: Platform.jvm.kt  main.kt
